foreground #be80ff
background #000000

# Black (Set to purple)
color0 #000000
color8 #be80ff

# Red (Set to purple)
color1 #be80ff
color9 #be80ff

# Green (Set to purple)
color2 #be80ff
color10 #be80ff

# Yellow (Set to purple)
color3 #be80ff
color11 #be80ff

# Blue (Set to green)
color4 #1ddd33
color12 #1ddd33

# Magenta (Set to green)
color5 #1ddd33
color13 #1ddd33

# Cyan (Set to green)
color6 #1ddd33
color14 #1ddd33

# White (Set to green)
color7 #1ddd33
color15 #1ddd33

# Cursor
cursor #1ddd33
cursor_text_color #be80ff

# Selection highlight
selection_foreground none
selection_background #1ddd33

# The color for highlighting URLs on mouse-over
url_color #be80ff

# Window borders
active_border_color #be80ff
inactive_border_color #1ddd33
bell_border_color #be80ff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #be80ff
active_tab_background   #1ddd33
active_tab_font_style   bold
inactive_tab_foreground #be80ff
inactive_tab_background #1ddd33
inactive_tab_font_style normal
tab_bar_background #000000

# Title bar
macos_titlebar_color #000000
